<?php
//Installations Strings
$text["0"]="Willkommen bei COMIS";
$text["1"]="Bitte f&uuml;llen Sie diese Felder aus";
$text["2"]="Titel der Webseite";
$text["3"]="Beschreibung der Webseite";
$text["4"]="Ein bisschen was &uuml;ber Sie";
$text["5"]="Ihr Name";
$text["6"]="Ihre Email";
$text["7"]="Neues Admin - Passwort";
$text["8"]="Weiter";
$text["9"]="Datenbank";
$text["10"]="Hostname (z.B. localhost)";
$text["11"]="Username";
$text["12"]="Passwort";
$text["13"]="Name der Datenbank";
$text["14"]="COMIS konnte sich nicht mit der Datenbank verbinden.<bR><br> Haben Sie sich vertippt, dann sollten Sie die  <a href=setup_db.php>Datenbank-Daten erneut eingeben";
$text["15"]="Installation";
$text["16"]="Comis konnte die Konfigurationsdatei 'dbcon.php' im etc Verzeichnis nicht schreiben, um mit der Installation fortzufahren, muss dies manuell getan werden. Bitte diesen Code in die Dateien im etc Verzeichnis von Comis einf&uuml;gen. Danke";
$text["17"]="Dateiname";
$text["18"]="Laden Sie anschliessend die Datei auf Ihren FTP-Server. Klicken Sie dann auf Fortfahren. <br><br>Entschuldigung f&uuml;r die dadurch entstandenen Unannehmlichkeiten.";
$text["19"]="Fortfahren";
$text["20"]="Installation abgeschlossen";
$text["21"]="Bitte l&ouml;schen Sie das Installations-Verzeichnis auf dem FTP-Server, wenn ihre Webseite funktioniert";
$text["22"]="Webseite";
$text["23"]="Bitte l&ouml;schen Sie das Installations-Verzeichnis auf dem FTP-Server, falls die Installation gelungen ist. ";
$text["24"]="oder";
$text["25"]="Admin Center";
$text["26"]="Sie sind jetzt die n&auml;chsten 2 Stunden automatisch als Admin eingeloggt";
$text["27"]="Installation abgebrochen!";
$text["28"]="Verbindung zur Datenbank gescheitert";
$text["28"]="nochmal versuchen";
$text["29"]="Update abgeschlossen!";
$text["timezone"]="Timezone";
$text["start_installation"]="INSTALLATION STARTEN";
$text["update"]="<a href=update.php>COMIS UPDATEN </a>";
$text["30"]="COMIS UPDATE";
$text["31"]="Zu Ihrer Webseite";
$text["32"]="Im ersten Schritt m&uuml;ssen Sie die Datenbankverbindung herstellen, bitte wenden Sie sich an Ihren Hoster, um die Verbindungs - Daten zu erhalten.";
$text["33"]="Wenn Sie sich als Admin einloggen m&ouml;chten, gehen Sie zum Login, und geben Sie Ihren vorhin gew&auml;hlten Benutzernamen und Ihr vorhin gew&auml;hltes Passwort ein.";
$text["34"]="Name oder IP-Adresse des Rechners, auf dem die mysql-Datenbank l&auml;uft.";
$text["35"]="Username f&uuml;r den ZUgriff auf die Datenbank. Der User muß rechte haben, um in dieser Datenbank Tabellen anlegen und bearbeiten k&ouml;nnen.";
$text["36"]="Viel Spass mit Ihrer neuen Webseite!";
$text["37"]="Passw&ouml;rter stimmen nicht &uuml;berein!";
$text["passwords_do_not_match"]="Passw&ouml;rter stimmen nicht &uuml;berein!";
$text["38"]="Passw&ouml;rter stimmen &uuml;berein!";
$text["39"]="Passwort sollte 8 Zeichen lang sein!";
$text["40"]="Was ist, wenn Sie Ihr Admin Passwort vergessen, und keine Email best&auml;tigung erfolgen kann? Hier haben Sie die M&ouml;glichkeit eine Sicherheitsfrage zu definieren.";
$text["41"]="Sicherheitsfrage";
$text["42"]="Antwort";
//Webseiten Strings
$text["no_page"]="Diese Seite ist leer.";
$text["skip"]="&Uuml;berspringen";
$text["connecting"]="Mit Comis Server verbinden";
$text["check_updates"]="Auf Updates pr&uuml;fen";
$text["no_updates"]="Keine Updates gefunden, entweder steht fur Ihre Version noch kein Update zur Verfugung oder der Webserver wurde falsch konfiguriert!";
$text["no_article"]="Dieser Beitrag wurde nicht gefunden!";
$text["latest_articles"]="Aktuelle Beitr&auml;ge";
$text["popular_articles"]="Beliebte Beitr&auml;ge";
$text["unread_articles"]="Ungelesene Beitr&auml;ge";
$text["comments"]="Kommentare";
$text["post"]="Posten";
$text["posting"]="Posten...";
$text["no_html"]="HTML-Formatierung ist in Kommentaren nicht erlaubt! Bitte alle < aus dem Kommentar entfernen";
$text["for_comments"]="Um Kommentare zu hinterlassen, bitte erst";
$text["login"]="einloggen";
$text["log-in"]="Log-in";
$text["or"]="oder";
$text["register"]="registrieren";
$text["no_comments_yet"]="Noch keine Kommentare vorhanden";
$text["no_unread_articles"]="keine ungelesenen Artikel.";
$text["wrong_entrace_data"]="Falsche Zugangsdaten! ";
$text["log_in_again"]="Nochmal einloggen ";
$text["successfully_logged_in"]="Sie haben sich erfolgreich eingeloggt.";
$text["adminarea"]="Administrationsbereich";
$text["please"]="bitte";
$text["here"]="hier";
$text["do_you_want"]="Wollen Sie zum";
$text["already_logged_in"]="Sie sind bereits eingeloggt!";
$text["password"]="Passwort";
$text["username"]="Benutzername";
$text["click"]="klicken";
$text["registered_success"]="Sie wurden erfolgreich registriert. Sie k&ouml;nnen sich jetzt <a href=?inc=login>anmelden</a>.";
$text["register_failed"]="Fehler beim registrieren.";
$text["username_is_already_there"]="Der Username ist leider schon vergeben.";
$text["username_not_avaiable"]="Der Username darf nur aus Zeichen und Nummern bestehen.";
$text["name"]="Name";
$text["email"]="Email";
$text["logged_out_success"]="Sie sind jetzt ausgeloggt.";
$text["username_not_empty"]="Der Username muss mindestens 3 Zeichen Lang sein.";
$text["password2short"]="Der Passwort muss mindestens 3 Zeichen Lang sein.";
$text["adminheader"]="Administrations Bereich";
$text["current"]="Dashboard";
$text["pages"]="Men&uuml;punkte";
$text["articles"]="Beitr&auml;ge";
$text["user"]="User";
$text["groups"]="Gruppen";
$text["comments"]="Kommentare";
$text["newsletter"]="Newsletter";
$text["addons"]="Erweiterungen";
$text["addon"]="Erweiterung";
$text["preferences"]="Einstellungen";
$text["updates"]="Updates";
$text["report_bug"]="Fehler melden";
$text["logout"]="Logout";
$text["website_preview"]="zur Webseite";
$text["a_dmin"]="Admin";
$text["design_generator"]="zum Design Generator";
$text["light"]="Hell";
$text["dark"]="Dunkel";
$text["unchanged"]="Unver&auml;ndert";
$text["new_page"]="Neue Men&uuml;punkte";
$text["save"]="Speichern";
$text["optional"]="Optional";
$text["title_of_page"]="Titel des neuen Men&uuml;punktes";
$text["title"]="Titel";
$text["description"]="Beschreibung";
$text["website"]="Webseite";
$text["personaly"]="Pers&ouml;nlich";
$text["design_generator"]="Design Generator";
$text["reinst"]="Webseite neu installieren";
$text["article"]="Beitrag";
$text["new_article"]="Neuer Beitrag";
$text["new_user"]="Neuer Benutzer";
$text["new_group"]="Neue Gruppe";
$text["page_created"]="Seite wurde erfolgreich erstellt.";
$text["page_create_err"]="Fehler beim erstellen der Men&uuml;punkte.";$text["37"]="Passw&ouml;rter stimmen nicht &uuml;berein!";
$text["changes_saved"]="&Auml;nderungen wurde erfolgreich gespeichert.";
$text["edit_page_err"]="Fehler beim editieren der Men&uuml;punkte.";
$text["edit_page"]="Seite bearbeiten";
$text["page_deleted"]="Seite wurde erfolgreich entfernt.";
$text["page_deleted_err"]="Fehler beim entfernen der Men&uuml;punkte.";
$text["language"]="Sprache";
$text["article_suggestions"]="Artikelvorschl&auml;ge anzeigen";
$text["yes"]="Ja";
$text["no"]="Nein";
$text["view_article"]="zu diesem Beitrag";
$text["editor"]="Verfasser";
$text["date"]="Datum";
$text["views"]="Aufrufe";
$text["actions"]="Aktionen";
$text["sure"]="Wollen Sie diese Aktion wirklich ausfuhren?";
$text["sure_page"]="Wollen Sie wirklich diesen Men&uuml;punkt l&ouml;schen";
$text["article_add_success"]="Beitrag wurde erfolgreich erstellt";
$text["article_add_success_err"]="Fehler beim erstellen des Beitrag";
$text["header2"]="&Uuml;berschrift";
$text["text"]="Text";
$text["publish"]="Ver&ouml;ffentlichen";
$text["allow_comments"]="Kommentare erlauben";
$text["article_edit_err"]="Fehler beim editieren des Beitrags";
$text["edit_article"]="Beitrag bearbeiten";
$text["page"]="Men&uuml;punkt";
$text["article_removed"]="Beitrag wurde erfolgreich entfernt";
$text["article_removed_err"]="Fehler beim entfernen des Beitrags";
$text["public"]="&Ouml;ffentlich";
$text["sure_article"]="Wollen Sie wirklich diesen Beitrag l&ouml;schen?";
$text["username_already_taken"]="Username ist schon vergeben";
$text["comment_del"]="Kommentar wurde erfolgreich entfernt";
$text["comment_del_err"]="Fehler beim entfernen des Kommentars.";
$text["send_nl"]="Newsletter versenden";
$text["subject"]="Betreff";
$text["newsletter"]="Newsletter";
$text["newsletter1"]="Newsletter wurde erfolgreich versendet.";
$text["newsletter2"]="Newsletter konnte nicht gesendet werden.";
$text["newsletter3"]="Newsletter wurde abbestellt, nicht versendet.";
$text["welcomemsg_home"]="Willkommensnachricht Home";
$text["welcomeimg"]="Willkommensbild";
$text["website_template"]="Design der Webseite";
$text["admin_template"]="Design der Administration";
$text["pref_l"]="Sprache";
$text["de"]="Deutsch";
$text["en"]="Englisch";
$text["user_name"]="Ihr Name";
$text["user_email"]="Email Adresse";
$text["error"]="Fehler";
$text["back"]="Zur&uuml;ck";
$text["user_created"]="Der Benutzer wurde erfolgreich erstellt.";
$text["no_group"]="Keine Gruppe";
$text["email"]="Email";
$text["new_password"]="neues Passwort vergeben";$text["37"]="Passw&ouml;rter stimmen nicht &uuml;berein!";
$text["deactive"]="Deaktiviert";
$text["active"]="Aktiviert";
$text["user2"]="Benutzer";
$text["user3"]="bearbeiten";
$text["group"]="Gruppe";
$text["user_deleted"]="Benutzer wurde erfolgreich entfernt";
$text["registered"]="Registriert";
$text["last_login"]="Letzter Login";
$text["del_usr"]="Wollen Sie wirklich diesen Benutzer l&ouml;schen?";
$text["group_taken"]="Groupname ist schon vergeben. ";
$text["group_created"]="Gruppe wurde erfolgreich erstellt";
$text["group_new"]="Neue Gruppe";
$text["group_accesses2"]="Was d&uuml;rfen die Mitglieder dieser Gruppe";
$text["group_accesses3"]="Artikel erstellen/bearbeiten/l&ouml;schen";
$text["group_accesses4"]="Kommentare l&ouml;schen";
$text["group_accesses5"]="User erstellen/bearbeiten/l&ouml;schen";
$text["group_accesses6"]="Men&uuml;punkte erstellen/bearbeiten/l&ouml;schen";
$text["group_accesses7"]="Gruppen erstellen/bearbeiten/l&ouml;schen";
$text["group_accesses8"]="Newsletter versenden";
$text["group_accesses9"]="Einstellungen bearbeiten";
$text["group_del"]="Gruppe wurde erfolgreich entfernt";
$text["group_del_err"]="Fehler beim entfernen der Gruppe";
$text["group_prefs1"]="Beitr&auml;ge bearbeiten";
$text["group_prefs2"]="Kommentare bearbeiten";
$text["group_prefs3"]="Benutzer bearbeiten";
$text["group_prefs4"]="Men&uuml;punkte bearbeiten";
$text["group_prefs5"]="Gruppen bearbeiten";$text["37"]="Passw&ouml;rter stimmen nicht &uuml;berein!";
$text["group_prefs6"]="Newsletter versenden";
$text["group_prefs7"]="Einstellungen bearbeiten";
$text["width_container"]="Breite der Webseite";
$text["small"]="Schlank";
$text["normal"]="Normal";
$text["large"]="Breit";
$text["very_large"]="Extrem breit";
$text["fullscreen"]="Ganzer Bildschirm";
$text["search"]="Suche";
$text["animations"]="Men&uuml;punkte&uuml;bergang Animations";
$text["categories"]="Kategorien";
$text["categorie"]="Kategorie";
$text["results_for_search"]="Ergebnisse f&uuml;r Ihre Suche";
$text["pages_enabled"]="Artikel als Men&uuml;punkten anzeigen";
$text["new_categorie"]="Neue Kategorie";
$text["new_item"]="Neuer Artikel";
$text["image"]="Bild";
$text["success_by_action"]="Aktion erfolgreich ausgef&uuml;hrt";
$text["created"]="Erstellt";
$text["question"]="Frage";
$text["new_question"]="Neue Frage";
$text["answers"]="Antworten";
$text["made_with"]="erstellt mit";
$text["undo"]="R&uuml;ckg&auml;ngig";
$text["backup"]="Datensicherung";
$text["backups"]="Das sind Alle verf&uuml;gbaren Backups, bitte auf ein Backup klicken, um die Zeitreise zu starten. VORSICHT ! Es werden auch Backups von Backups angelegt.";
$text["backup_date"]="Backup vom ";
$text["backup_daily"]="Alle Tage anzeigen";
$text["backup_all"]="Alle Backups anzeigen";
$text["website_title"]="Webseiten Titel";
$text["install"]="Installieren";
$text["homefeed"]="Neueste Artikel";
$text["homepage"]="Startseite";
$text["empty"]="Leer";
$text["add_empty"]="Neues Empty";
$text["backup_was_made"]="Backup angelegt, klicken um zu Backups ...";
$text["delete_all_backups"]="Alle Backups l&ouml;schen";
$text["shure_delete_all_backups"]="Wollen Sie wirklich alle Backups l&ouml;schen?";
$text["zip_all_backups"]="Alle Backups herunterladen";
$text["download_backups"]="Backups herunterladen";
$text["back_to_admin"]="Als Admin umloggen";
$text["add_screenshot"]="Bildschirmfoto hinzuf&uuml;gen";
$text["headpicture"]="Webseitenbanner";
$text["upload"]=" hochladen";
$text["background"]="Bestimmtes Bild als Webseiten Hintergrund";
$text["by"]="von";
$text["my_backups"]="Meine Backups";
$text["create_backup"]="Backup erstellen";
$text["loginas_warn"]="M&ouml;chten Sie sich mit diesem Useraccount einloggen";
$text["backup_name"]="Name des Backups";
$text["article_not_public"]="Dieser Artikel ist nicht ver&ouml;ffentlicht! Daher ist er nur f&uuml;r Administratoren sichtbar!";
$text["third_translation_warn"]="ACHTUNG! Die gewaehlte Sprache wurde nicht von COMIS zur Verfuegung gestellt, sie koennte fehlerhaft sein oder Viren enthalten! Bitte klicken Sie nur dann auf ok, wenn Sie der Sprachdatei vertrauen! Debugging ist aktiviert, wenn keine Uebersetzung fuer einen String gefunden wird, so wird die englische Uebersetzung verwendet.";
$text["before_search"]="Es wurden";
$text["between_search"]="Eintr&auml;ge f&uuml;r den Suchbegriff";
$text["after_search"]="gefunden";
$text["no_sqlinjection"]="Bitte entfernen Sie alle ' und \" aus der URL!";
$text["hello"]="Hallo";
$text["your_last_login"]="Ihr letzter Login war am";
$text["at"]="um";
$text["clock"]="Uhr";
$text["repeat"]="Wiederholen";
$text["nice_2_cu"]=array("Wie geht es Ihnen?","Sch&ouml;n Sie wieder zu sehen, wie geht es Ihnen?","Ich freue mich Sie wieder begr&uuml;ssen zu d&uuml;rfen!","Herzlich Willkommen zurueck!","Sch&ouml;n Sie zu sehen!","Wie war ihr Tag?","Ich wuensche Ihnen einen wundersch&ouml;nen Guten Morgen!","Wenn es jetzt tats&auml;chlich","Uhr ist, sollten Sie aus gesundheitlichen <br>Gruenden eventuell nicht mehr am Computer sitzten !!!");
$text["lighten"]="Hell";
$text["modul"]="Modul";
$text["blogging"]="Blogging System";
$text["pass_forgotten"]="Haben Sie Ihr Passwort vergessen?";
$text["type_email"]="Bitte geben Sie Ihre Email Adresse ein, mit der Sie sich registriert haben, ein Link zum zur&uuml;cksetzten des Passwortes wird dann an Ihre Email Adresse gesendet.";
$text["send_pass"]="Passwort zusenden";
$text["email_pass_subject"]="Passwort wiederherstellen";
$text["this_is_link"]="Bitte klicken Sie auf den folgenden link, um Ihr Passwort zur&uuml;ckzusetzten:";
$text["email_not_sended"]="Email Adresse wurde nicht gefunden. Fehler beim versenden der Email";
$text["email_sended"]="Email wurde versendet";
$text["pass_reset"]="Passwort zur&uuml;cksetzten";
$text["type_pass"]="Bitte w&auml;hlen Sie ein neues Passwort, und best&auml;tigen Sie es.";
$text["save_pass"]="Passwort &auml;ndern";
$text["success_pass"]="Das Passwort wurde ge&auml;ndert. Sie k&ouml;nnen sich jetzt <a href=?inc=login>einloggen</a>.";
$text["change_account"]="Account Einstellungen";
$text["account"]="Account";
$text["profilepic"]="Profilbild";
$text["profilepics"]="Profilbilder";
$text["smaller_than"]="Datei muss kleiner als 1,5 MB sein!";
$text["file_ending"]="Die Datei muss entweder auf .jpg, .png oder .gif enden";
$text["choose_profilepic"]="Bitte lege ein Profilbild fest:";
$text["contact"]="Kontakt";
$text["shortcut"]="Webseiten Icon";
$text["view_next"]="Gleich anschauen";
$text["admin_require"]="Bitte loggen Sie sich als Administrator ein";
$text["all"]="Alle";
$text["as"]="Als";
$text["na"]="N/A";
$text["export"]="exportieren";
$text["import"]="importieren";
$text["comis_import"]="Oder aus Datei installieren";
$text["please_select_file"]="Bitte Datei ausw&auml;hlen";
$text["success"]="Aktion wurde erfolgreich ausgef&uuml;hrt!";
$text["addon_installed"]="Erweiterung wurde installiert!";
$text["template_installed"]="Template wurde installiert!";
$text["installed"]="installiert";
$text["set_as_template"]="Als neues Template setzen?";
$text["newsletter_log"]="Newsletter log anschauen";
$text["remove_addons"]="Addons entfernen";
$text["remove_addon"]="Addon entfernen";
$text["my_addons"]="Meine Addons";
$text['install_addon_from file']="Aus Datei installieren";
$text['mobile']="Mobile";
$text['mainpage']="Webseite";
$text['admin']="Administration";
$text['comisbrowser']="Comisbrowser";
$text['allowed_types']="Erlaubte Dateitypen: ";
$text['disabled']="Deaktiviert";
$text['desktop']="Desktop";
$text['screen']="Anzeige";
$text['disable']="deaktivieren";
$text['enable']="aktivieren";
$text["delete"]="l&ouml;schen";
$text["article_home"]="Artikel mit dem Titel Home";
$text["help"]="Hilfe";
$text["article_specific"]="Beitrag spezifisch";
$text["add_img"]="Bilder/Musik hochladen";
$text["publish_by_time"]=". (Optional, an folgendem Datum";
$text["show_me_comment"]="Zeige mir den Kommentar an";
$text["magic_area_info"]="Dies ist die Magische Fl&auml;che, ziehen Sie Datein hierhin, und lassen Sie sich von Comis die Datei verarbeiten, in Comis einarbeiten, einen Artikel daraus erstellen, oder ein Backup wiederherstellen. Der Artikel wird dem gerade Aktiven Men&uuml;punkt zugeordnet. Ziehen Sie odt, doc, rtf, txt, bild, video, audio, css oder backup dateien hierhin.";
$text["no_noscript"]="NoScript bitte deaktivieren";
$text["please_wait"]="Bitte haben Sie einen Augenblick Geduld, solange Comis Ihre Datei verarbeitet.";
$text["all_articles"]="Alle Artikel anzeigen";
$text["dont_show_again"]="Nicht mehr anzeigen.";
$text["backup_file_not_compatible"]="WARNUNG: BACKUP DATEI K&Ouml;NNTE EVENTUELL UNKOMPATIBEL SEIN!";
$text["security"]="Sicherheit";
$text["configuration"]="Konfiguration";
$text["no_signature"]="Diese Erweiterung ist Comis nicht bekannt! Bitte installieren Sie nur Pakete von Quellen, denen Sie vertrauen können! Wenn Sie diese Erweiterung dennoch installieren wollen, folgen Sie bitte folgenden Code in die Datei signatures.list im Ordner etc ihrer Comis Version ein: ";
$text["parent_page"]="&Uuml;bergeordneter Men&uuml;punkt";
$text["none"]="Keiner";
$text["alert_acces_mousehole"]="VORSICHT! Erlauben Sie einem User Zugriff auf User oder Gruppen, so kann er auch seine eigene Gruppe bearbeiten, oder sich selbst in eine Gruppe mit mehr Rechten einordnen. Wollen Sie trotzdem fortfahren?";
$text["contact_person"]="Kontakt Person";
$text["update_warn"]="Comis wird sich nun selbst updaten. Bitte klicken Sie OK, wenn Sie das Comis-Verzeichnis gesichert haben, und die Datenbank gesichert haben. Im Zweifelsfalle fragen Sie bitte ihren Administrator.";
$text["add"]="Hinzuf&uuml;gen";
$text["templatemanager"]="Templatemanager";
$text["preview"]="Vorschau";
$text["take"]="nehmen";
$text["remove"]="entfernen";
$text["history"]="Verlauf";
$text["new"]="Neu";
$text["my_pictures"]="Meine Fotos";
$text['links']="Links";
$text['link']="Link";
$text['add_link']="Link hinzuf&uuml;gen";
$text["receiver"]="Empf&auml;nger";
$text["smartlist2"]="Alle, auch User, die den Newsletter abbestellt haben.";
$text["update2"]="Jetzt updaten";
$text["check_inet_connection"]="Bitte &uuml;berpr&uuml;fen Sie Ihre Internetverbindung.";
$text["please_order_pages"]="Sortieren Sie die Men&uuml;punkte";
$text["show_instructions"]="Erkl&auml;rung dazu anzeigen";
$text["order_pages_instructions"]="Nachdem Sie die Men&uuml;punkte nach der von Ihnen gew&uuml;nschten Reihenfolge sortiert haben, schliessen Sie dieses Fenster durch einen Klick auf das Kreuz rechts oben.";
$text["order_pages"]="Sortieren";
$text["more_options"]="Mehr Optionen einblenden";
$text["restoring"]="wiederherstellen";
$text["opt_backup_tables"]="Backup MySQL Tables";
$text["opt_backup_addons"]="Backup Addons";
$text["opt_backup_inst"]="Backup Inst Config";
$text["opt_backup_about"]="Backup About Config";
$text["opt_backup_main"]="Backup Main Config";
$text["opt_backup_badwords"]="Backup Badwords";
$text["opt_backup_newsletter"]="Backup Newsletter";
$text["opt_backup_templates"]="Backup Templates";
$text["opt_backup_language"]="Backup Languages";
$text["opt_backup__dash_widgets"]="Backup Widget Row Index";
$text["opt_backup__dash_widgets1"]="Backup Widget Row 1";
$text["opt_backup__dash_widgets2"]="Backup Widget Row 2";
$text["opt_backup__dash_widgets3"]="Backup Widget Row 3";
$text["opt_backup__dash_widgets_prefs"]="Backup Widget Settings";
$text["opt_backup__dash_widgets_min"]="Backup Widget Minimisations";
$text["register_system"]="mein system registrieren";
$text["color_theme"]="Farb Schema";
$text["enabled"]="aktiviert";
$text["alias"]="Alias";
$text["order_articles"]="Sortieren";
$text["please_order_articles"]="Sortieren Sie die Artikel";
$text["order_articles_instructions"]="Nachdem Sie die Men&uuml;punkte nach der von Ihnen gew&uuml;nschten Reihenfolge sortiert haben, schliessen Sie dieses Fenster durch einen Klick auf das Kreuz rechts oben.";
$text["order_articles_why"]="Warum sehe ich nicht alle Artikel?";
$text["order_articles_why_answer"]="Es werden nur die Artikel zum SOrtieren angezeigt, die einen Men&uuml;punkt erzeugen.";
$text["system_registered_successfully"]="Ihr System wurde erfolgreich registriert";
$text["file"]="Datei";
$text["attachments_toggle"]="Angeh&auml;ngte Dateien anzeigen";
$text["test"]="fasfd";
$text["attachments"]="Anh&auml;nge";
$text["add_attachment"]="Anhang hinzuf&uuml;gen";
$text["add_article"]="Neuer Artikel";
$text["me"]="Ich";
$text["error_by_login"]="Fehler beim Login! Bitte &Uuml;berpr&uuml;fen Sie den Benutzernamen und das Passwort!";
$text["warning_comisbrowser"]="VORSICHT! Mit dem Comisbroser haben Sie die M&ouml;glichkeit Dateien manuell zu bearbeiten, allerdings k&ouml;nnen Sie auch Dateien auf Ihrem Webserver zerst&ouml;ren, was zu einer Fehlerfunktion des Webservers f&uuml;hren k&ouml;nnte!";
$text["warning"]="Warnung";
$text["support"]="Unterst&uuml;tzung";
$text["show_profilepic"]="Profilbild anzeigen";
$text["is_admin"]="Admin";
$text["super_admin"]="Super Admin";
$text["maintenance"]="Wartungsmodus";
$text["edit_maintenance_msg"]="Wartungsmodus Nachricht bearbeiten";
$text["maintenance_body_preset"]="Diese Seite befindet sich momentan im Wartungsmodus, bitte kehren Sie zu einem sp&auml;teren Zeitpunkt wieder zur&uuml;ck. Danke!";
$text["header"]="&Uuml;berschrift";
$text["message"]="Nachricht";
$text["i_refuse_cauz_only_one_admin_left"]="Diese Aktion wird nicht durchgef&uuml;hrt, solange es nur einen Superadmin gibt.";
$text["warn_set_admin"]="Sind Sie sicher, dass Sie diesen User zu einem Superadmin machen wollen? Nur dieser User kann diese Aktion wieder r&uuml;ckg&auml;ngig machen! Dieser User wird alle Inhalte der Webseite bearbeiten k&ouml;nnen. Sind Sie wirklich sicher, dass Sie diese Aktion durchf&uuml;hren wollen?";
$text["warn_unset_admin"]="Sind Sie sicher, dass Sie Ihre Zeit als Superadmin beenden wollen? Nur ein anderer Superadmin kann diese Aktion wieder r&uuml;ckg&auml;ngig machen! Sie werden, abh&auml;ngig von Ihre Usergruppe, keinen Zutritt mehr in das Administrationscenter erhalten. Sind Sie wirklich sicher, dass Sie diese Aktion durchf&uuml;hren wollen?";
$text["edit"]="Bearbeiten";
$text["private"]="Privat";
$text["edit_comments"]="Kommentar bearb.";
$text["comments_on_short"]="Kommentare ein";
$text["comments_off_short"]="Kommentare aus";
$text["page_on_short"]="Menupunkt ein";
$text["page_off_short"]="Menupunkt aus";
$text["download"]="Download";
$text["downloaden"]="downloaden";
$text["json_download"]="JSON Downloaden";
$text["your_json_code"]="Bitte kopieren Sie den Code aus dem Textfeld und f&uuml;gen Sie Ihn unter Artikel importieren im Admincenter ein";
$text["export_article"]="Artikel exportieren";
$text["import_article"]="Artikel importieren";
$text["insert_code"]="Bitte Code einf&uuml;gen";
$text["footer_on_short"]="Infoleiste an";
$text["footer_off_short"]="Infoleiste aus";
$text["statistics"]="Statistiken";
$text["views_set_0"]="Aufrufe auf 0";
$text["day"]="Tag";
$text["Weekday"]="Wochentag";
$text["hourly"]="st&uuml;ndlich";
$text["daily"]="t&auml;glich";
$text["refresh"]="neuladen";
$text["a_clock"]="Uhr";
$text["month"]="Monat";
$text["minutely"]="min&uuml;tlich";
$text["order_desc"]="Absteigend";
$text["order_asc"]="Aufsteigend";
$text["close"]="Schliessen";
$text["browser"]="browser";
$text["AMNT"]="Anzahl";
$text["amount"]="Anzahl";
$text["sure_login"]="Wollen Sie sich einloggen, um einen Kommentar hinterlassen zu k&ouml;nnen?";
$text["quickedit"]="Hier bearb.";
$text["unknown"]="Unbekannt";
$text["other_users"]="Andere User";
$text["os"]="Betriebssystem";
$text["detailed"]="detailiert";
$text["this_is_the_file_url"]="Das ist die URL der Datei";
$text["homearticles_amnt"]="Anzahl der Beitr&auml;ge, die auf der Home Seite angezeigt werden";
$text["monthly"]="Monatlich";
$text["header_on_short"]="&Uuml;berschrift ein";
$text["header_off_short"]="&Uuml;berschrift aus";
$text["err_conn_comis_servers"]="Ein Fehler trat beim verbinden mit den Comis Servern auf. Entschuldigung.";
$text["ipaddr"]="IP Adresse";
$text["path"]="Pfad";
$text["add_article_view"]="Beitragsstatistik hinzufügen";
$text["searches"]="Suchen";
$text["searchquery"]="Suche";
$text["reset_stats"]="Statistiken zur&uuml;cksetzen";
$text["stat_na"]="Noch keine Statistiken verf&uuml;gbar.";
$text["append_unsubscribe_option"]="Dem Newsletter einen Abbestellungslink anhängen.";
$text["dont_show"]="Nicht mehr anzeigen";
$text["send_email"]="Email / Newsletter senden";
$text["reset_statistics"]="Statistiken zur&uuml;cksetzen";
$text["please_select"]="Bitte ausw&auml;hlen";
$text["my_logins"]="Meine Logins";
$text["plz_select"]="Bitte ausw&auml;hlen";
$text["viewed_articles"]="Angeschaute Beitr&auml;ge";
$text["time"]="Zeit";
$text["logins"]="Logins";
$text["viewed_pages"]="Angeschaute Seiten";
$text["length"]="L&auml;nge";
$text["chars"]="Zeichen";
$text["results"]="Ergebnisse";
$text["show_more"]="Mehr anzeigen";

$text["plz_login"]="Bitte loggen Sie sich ein.";

$text["activate"]="aktivieren";
$text["deactivate"]="deaktivieren";