<?php
//Installation Strings
$text["0"]="Welcome to COMIS";
$text["1"]="Please fill out these fields";
$text["2"]="Site Title";
$text["3"]="Description of the website";
$text["4"]="A little something about you";
$text["5"]="Your Name";
$text["6"]="Your email";
$text["7"]="New admin - password";
$text["8"]="Next";
$text["9"]="Database";
$text["10"]="Host name (for example, localhost)";
$text["11"]="Username";
$text["12"]="Password";
$text["13"]="Name of database";
$text["14"]="COMIS could not connect to the database <br> Did you make a mistake, then you should enter the <a href=setup_db.php> database data again.";
$text["15"]="Installation";
$text["16"]="Comis could not create the file dbcon.php in the etc directory to continue the installation, this must be done manually. Paste this code into the file dbcon.php in the etc directory of Comis ".
$text["17"]="filename";
$text["18"]="Then Download the file to your FTP server, and then click continue <br> sorry for the inconvenience it might cause ";
$text["19"]="Continue";
$text["20"]="Installation completed";
$text["21"]="Please delete the installation directory on the FTP server, if your website works";
$text["22"]="Homepage";
$text["23"]="Please delete the installation directory on the FTP server if the installation succeeded.";
$text["24"]="or";
$text["25"]="Admin Center";
$text["26"]="You are now the next 2 hours automatically logged in as admin";
$text["27"]="Install exited!";
$text["28"]="Connection to database failed.";
$text["28"]="try again";
$text["29"]="Update finished!";
$text["timezone"]="Timezone";
$text["start_installation"]="START INSTALLATION";
$text["update"]="<a href=update.php>UPDATE COMIS</a>";
$text["30"]="COMIS UPDATE";
$text["31"]="to your Website";
$text["32"]="Please Fill in the fields with the data you got from your host.";
$text["33"]="If you want to log in as admin, please click on login and use admin as username, take as password the one youve choosen during the installation.";
$text["34"]="Host of your database.";
$text["35"]="Username for access to database.";
$text["36"]="Have fun with your new website!";
$text["37"]="Passwords do NOT match!";
$text["passwords_do_not_match"]="Passwords do NOT match!";
$text["38"]="Passwords match!";
$text["39"]="Password should be at least 8 Characters long!";
$text["40"]="What happens if you forgot your password as admin? Please define a personal Question with its answer. This qestion will be saved only on the server running Comis.";
$text["41"]="Security Question";
$text["42"]="Answer";
//Website Strings
$text["no_page"]="This page is empty.";
$text["skip"]="Skip";
$text["connecting"]="Connecting with Comis Server";
$text["check_updates"]="Check Updates";
$text["no_updates"]="No Updates avaiable!";
$text["no_article"]="Article was not found !";
$text["latest_articles"]="Newest Articles ";
$text["popular_articles"]="Popular Articles ";
$text["unread_articles"]="Unread Articles ";
$text["comments"]="Comments";
$text["post"]="Post";
$text["posting"]="Posting...";
$text["no_html"]="HTML-Formatting is not allowed in comments ! Please remove all < in the comment";
$text["for_comments"]="To leave comments, please ";
$text["login"]="login";
$text["log-in"]="Login";
$text["or"]=" first or ";
$text["register"]="register";
$text["no_comments_yet"]="No comments yet";
$text["no_unread_articles"]="no unread articles.";
$text["wrong_entrace_data"]="Wrong entrance data! ";
$text["log_in_again"]="log in again ";
$text["successfully_logged_in"]="You have successfully been logged.";
$text["adminarea"]="Administration Area";
$text["please"]="please";
$text["here"]="here";
$text["do_you_want"]="Do you want to go to the ";
$text["already_logged_in"]="You are already logged in!";
$text["password"]="password";
$text["username"]="Username";
$text["click"]="click";
$text["registered_success"]="You have been successfully registered. You can now <a href=?inc=login>log in</a>.";
$text["register_failed"]="Failed to register.";
$text["username_is_already_there"]="The username is unfortunately already taken.";
$text["username_not_avaiable"]="The username is unfortunately not avaiable, please only letters and numbers.";
$text["name"]="Name";
$text["email"]="Email";
$text["logged_out_success"]="You have been successfully logged out.";
$text["username_not_empty"]="The username must be at least 3 characters long.";
$text["password2short"]="The password must be at least 3 characters long.";
$text["adminheader"]="Administration Area";
$text["current"]="Dashboard";
$text["pages"]="Menus";
$text["articles"]="Articles";
$text["user"]="User";
$text["groups"]="Groups";
$text["comments"]="Kommentare";
$text["newsletter"]="Newsletter";
$text["addons"]="Extensions";
$text["addon"]="Extension";
$text["preferences"]="Preferences";
$text["updates"]="Updates";
$text["report_bug"]="Report Bug";
$text["logout"]="Logout";
$text["website_preview"]="to the Website";
$text["a_dmin"]="Admin";
$text["design_generator"]="Design Generator";
$text["light"]="Hell";
$text["dark"]="Dunkel";
$text["unchanged"]="No changes";
$text["new_page"]="New Menu";
$text["save"]="Save";
$text["optional"]="Optional";
$text["title_of_page"]="Titel of the new Menu";
$text["title"]="Title";
$text["description"]="Description";
$text["website"]="Website";
$text["personaly"]="Personally";
$text["design_generator"]="Design Generator";
$text["reinst"]="Reinstall Website";
$text["article"]="Article";
$text["new_article"]="New article";
$text["new_user"]="New user";
$text["new_group"]="New group";
$text["page_created"]=" Menu was successfully created .";
$text["page_create_err"]="Error by creating new Menu.";
$text["changes_saved"]="Your changes have been saved.";
$text["edit_page_err"]="Error by editing Menu.";
$text["edit_page"]="Edit Menu";
$text["page_deleted"]=" Menu was successfully deleted ";
$text["page_deleted_err"]="Error by deleting Menu.";
$text["language"]="Language";
$text["article_suggestions"]="Show Article Suggestions";
$text["yes"]="Yes";
$text["no"]="No";
$text["view_article"]="View this Article";
$text["editor"]="Editor";
$text["date"]="Date";
$text["views"]="Views";
$text["actions"]="Actions";
$text["sure"]="Are you sure, you want to perform this action?";
$text["sure_page"]="Do you really want to delete the Menu";
$text["article_add_success"]="Article was successfully created";
$text["article_add_success_err"]="Error by creating article";
$text["header2"]="Header";
$text["text"]="Text";
$text["publish"]="Publish";
$text["allow_comments"]="Allow comments";
$text["article_edit_err"]="Error by editing article";
$text["edit_article"]="Edit article";
$text["page"]=" Menu";
$text["article_removed"]="Article was successfully deleted";
$text["article_removed_err"]="Error by deleting the user";
$text["public"]="Public";
$text["sure_article"]="Are you sure you want to delete the article?";
$text["username_already_taken"]="Username is already taken";
$text["comment_del"]="Comment was successfully deleted";
$text["comment_del_err"]="Error by deleting comment.";
$text["send_nl"]="Send newsletter";
$text["subject"]="Subject";
$text["newsletter"]="Newsletter";
$text["newsletter1"]="Newsletter was successfully sended.";
$text["newsletter2"]="Newsletter could not be send.";
$text["newsletter3"]="Newsletter is not subscribed, was not send";
$text["welcomemsg_home"]="Welcomemessage Home";
$text["welcomeimg"]="Welcomepicture";
$text["website_template"]="Webpage template ";
$text["admin_template"]="Admin Center template";
$text["pref_l"]="Language";
$text["de"]="German";
$text["en"]="English";
$text["user_name"]="Your name";
$text["user_email"]="Email adress";
$text["error"]="Error";
$text["back"]="Back";
$text["user_created"]="User was successfully created.";
$text["no_group"]="No group";
$text["email"]="Email";
$text["new_password"]="Set new password";
$text["deactive"]="Deactive";
$text["active"]="Active";
$text["user2"]="Edit user";
$text["user3"]="";
$text["group"]="Group";
$text["user_deleted"]="User successfully deleted";
$text["registered"]="Registered";
$text["last_login"]="Last login";$text["37"]="Passw&ouml;rter stimmen nicht &uuml;berein!";
$text["del_usr"]="Are you sure, you want to delete the user ";
$text["group_taken"]="Groupname is already taken. ";
$text["group_created"]="Gruppe was successfully created";
$text["group_new"]="New group";
$text["group_accesses2"]="What are Users of this group allowed to do";
$text["group_accesses3"]="create/edit/delete articles";
$text["group_accesses4"]="create/edit/delete comments";
$text["group_accesses5"]="create/edit/delete user";
$text["group_accesses6"]="create/edit/delete Menus";
$text["group_accesses7"]="create/edit/delete groups";
$text["group_accesses8"]="send newsletter ";
$text["group_accesses9"]="edit preferences";
$text["group_del"]="Group was successfully deleted";
$text["group_del_err"]="Error by deleting group";
$text["group_prefs1"]="edit articles";
$text["group_prefs2"]="edit comments";
$text["group_prefs3"]="edit user";
$text["group_prefs4"]="edit Menus";
$text["group_prefs5"]="edit groups";
$text["group_prefs6"]="send newsletter";
$text["group_prefs7"]="edit preferences";
$text["width_container"]="Width of the website";
$text["small"]="Thin";
$text["normal"]="Normal";
$text["large"]="Wide";
$text["very_large"]="Extrem wide";
$text["fullscreen"]="Whole Screen";
$text["search"]="Search";
$text["animations"]="Page Transitions";
$text["categories"]="Categories";
$text["categorie"]="Categorie";
$text["results_for_search"]="Results for your search";
$text["pages_enabled"]="Enable paging";
$text["new_categorie"]="New Categorie";
$text["new_item"]="New Item";
$text["image"]="Image";
$text["success_by_action"]="Action was successful";
$text["created"]="Created";
$text["question"]="Question";
$text["new_question"]="New Question";
$text["answers"]="Answers";
$text["made_with"]="made with";
$text["undo"]="Undo";
$text["backup"]="Backups";
$text["backups"]="This are all avaiable Backups, please click on one of them to start the timetraveling. ATTENTION! There will be made Backups of Backups.";
$text["backup_date"]="Backup from ";
$text["backup_daily"]="Show only one Backup for each day ";
$text["backup_all"]="Show all Backups";
$text["website_title"]="Website Title";
$text["install"]="Install";
$text["homefeed"]="Newest Articles";
$text["homepage"]="Homepage";
$text["empty"]="Empty";
$text["add_empty"]="Add Empty";
$text["backup_was_made"]="Backup created, click for Details ...";
$text["delete_all_backups"]="Delete all backups";
$text["sure_delete_all_backups"]="Are you sure you want to delete all backups?";
$text["zip_all_backups"]="Download all Backups";
$text["download_backups"]="Download Backups";
$text["back_to_admin"]="Loggin as admin";
$text["add_screenshot"]="Add Screenshot";
$text["headpicture"]="Websitebanner";
$text["upload"]=" Upload";
$text["background"]="Particular Website Background Image";
$text["by"]="by";
$text["my_backups"]="My backups";
$text["create_backup"]="Create backup";
$text["loginas_warn"]="Do you want to login with this Useraccount";
$text["backup_name"]="Name of Backup";
$text["article_not_public"]="This article is not published! So its only avaiable to administrators!";
$text["third_translation_warn"]="DANGER! The selected language is not provided by COMIS at your disposal, they could be faulty or contain viruses! Please click on ok only if you trust the language file! Debugging is enabled when no translation candidate for a string, the English translation is used.";
$text["before_search"]="";
$text["between_search"]="Results for";
$text["after_search"]="found";
$text["no_sqlinjection"]="Please remove all ' and \" from the URL!";
$text["hello"]="Hello";
$text["your_last_login"]="Your last login was";
$text["at"]="at";
$text["clock"]="a clock";
$text["repeat"]="repeat";
$text["nice_2_cu"]=array("How are you?","Nice to see you, how are you?","Nice seeing you again!","Welcome back!","Hi, how do you feel?","Hi, how was you day?","Good morning!","If it really is","a clock, you should not sit in front of a computer !!!");
$text["lighten"]="Lighten";
$text["modul"]="Modul";
$text["blogging"]="Blogging System";
$text["pass_forgotten"]="Did you forgot your password?";
$text["type_email"]="Please type in the email adress you are using with your account.";
$text["register_system"]="register my system";
$text["send_pass"]="Send link to reset my password";
$text["email_pass_subject"]="Reset your Password";
$text["this_is_link"]="Please klick on the following link, to reset your password:";
$text["email_not_sended"]="Email Adress was not found.";
$text["email_sended"]="Email was sent, please check your email inbox.";
$text["pass_reset"]="Reset password.";
$text["type_pass"]="Please choose your new password, and repeat it.";
$text["save_pass"]="Change Password";
$text["success_pass"]="Your password has been changed. You can  now <a href=?inc=login>sign in</a>.";
$text["change_account"]="Account preferences";
$text["account"]="Account";
$text["profilepic"]="Profile picture";
$text["profilepics"]="Profile pictures";
$text["smaller_than"]="File has to be smaller than 700 KB!";
$text["file_ending"]="File has to end with eighter .jpg, .png or .gif";
$text["choose_profilepic"]="Please choose your Profilepicture:";
$text["contact"]="Contact";
$text["shortcut"]="Website Icon";
$text["view_next"]="View directly";
$text["admin_require"]="Please log in as Administrator";
$text["all"]="All";
$text["as"]="As";
$text["na"]="N/A";
$text["export"]="export";
$text["import"]="import";
$text["comis_import"]="Or install from file";
$text["please_select_file"]="Please select file";
$text["success"]="Action was performed successfully!";
$text["addon_installed"]="Addon was installed successfully!";
$text["template_installed"]="Template was installed successfully!";
$text["installed"]="installed";
$text["set_as_template"]="Set as new Template?";
$text["newsletter_log"]="View newsletter log";
$text["remove_addons"]="Remove Addons";
$text["remove_addon"]="Remove Addon";
$text["my_addons"]="My Addons";
$text['install_addon_from file']="install_addon_from file";
$text['mobile']="mobile";
$text['mainpage']="mainpage";
$text['admin']="admin";
$text['comisbrowser']="Comisbrowser";
$text['allowed_types']="Allowed Filetypes: ";
$text['disabled']="disabled";
$text['desktop']="Desktop";
$text['screen']="Screen";
$text['disable']="disable";
$text['enable']="enable";
$text["delete"]="delete";
$text["article_home"]="Article with title home";
$text["help"]="Help";
$text["article_specific"]="Article specific";
$text["add_img"]="Add Images/Audio";
$text["publish_by_time"]=". (Optional, on following date";
$text["show_me_comment"]="Show me the comment";
$text["magic_area_info"]="This is the magical area, drop files here, and comis is trying to create an article from whatever file you dropped.";
$text["no_noscript"]="Please deactivate NoScript";
$text["please_wait"]="Please wait a moment, while Comis is proccessing your file.";
$text["all_articles"]="Show all articles";
$text["dont_show_again"]="Dont show again";
$text["backup_file_not_compatible"]="WARNING: BACKUP FILE COULD BE NOT COMPATIBLE!";
$text["security"]="Security";
$text["configuration"]="Configuration";
$text["no_signature"]="For proceeding installation, please add following code to your signatures list: ";
$text["parent_page"]="Parent Menu";
$text["none"]="None";
$text["alert_acces_mousehole"]="WARNING! Do you realy mean to do this?";
$text["contact_person"]="Contact Person";
$text["update_warn"]="Comis is going to perform an automatic update now, this is not recommended! Please make shure you backed up the whole server and your database before proceeding.";
$text["add"]="Hinzuf&uuml;gen";
$text["templatemanager"]="Templatemanager";
$text["preview"]="preview";
$text["take"]="take";
$text["remove"]="remove";
$text["history"]="History";
$text["new"]="New";
$text["my_pictures"]="My Pictures";
$text['links']="Links";
$text['link']="Link";
$text['add_link']="Add Link";
$text["receiver"]="Receiver";
$text["smartlist2"]="All users, also thoose, who unsubscribed the newsletter.";
$text["update2"]="Update now";
$text["check_inet_connection"]="Please check your Internet connection.";
$text["please_order_pages"]="Order the pages";
$text["show_instructions"]="Show explanatation";
$text["order_pages_instructions"]="After ordering pages via drag and drop, just close dialog. Changes apply automaticly.";
$text["order_pages"]="Order Pages";
$text["more_options"]="Mehr Optionen einblenden";
$text["restoring"]="wiederherstellen";
$text["opt_backup_tables"]="Backup MySQL Tables";
$text["opt_backup_addons"]="Backup Addons";
$text["opt_backup_inst"]="Backup Inst Config";
$text["opt_backup_about"]="Backup About Config";
$text["opt_backup_main"]="Backup Main Config";
$text["opt_backup_badwords"]="Backup Badwords";
$text["opt_backup_newsletter"]="Backup Newsletter";
$text["opt_backup_templates"]="Backup Templates";
$text["opt_backup_language"]="Backup Languages";
$text["opt_backup__dash_widgets"]="Backup Widget Row Index";
$text["opt_backup__dash_widgets1"]="Backup Widget Row 1";
$text["opt_backup__dash_widgets2"]="Backup Widget Row 2";
$text["opt_backup__dash_widgets3"]="Backup Widget Row 3";
$text["opt_backup__dash_widgets_prefs"]="Backup Widget Settings";
$text["opt_backup__dash_widgets_min"]="Backup Widget Minimisations";
$text["color_theme"]="Color Theme";
$text["enabled"]="enabled";
$text["alias"]="alias";
$text["order_articles"]="Order articles";
$text["please_order_articles"]="Please reorder the articles";
$text["order_articles_instructions"]="Just drag and drop the menuitems";
$text["order_articles_why"]="Why do i see not all my articles?";
$text["order_articles_why_answer"]="Only articles which create a menuitem are shown below.";
$text["system_registered_successfully"]="Congratulations! Your system has been registered successfully";
$text["file"]="File";
$text["attachments_toggle"]="Toggle attachments";
$text["test"]="fsda";
$text["attachments"]="Attachments";
$text["add_attachment"]="Add attachment";
$text["add_article"]="Add article";
$text["me"]="Me";
$text["error_by_login"]="Sorry, there was an error!";
$text["warning_comisbrowser"]="Please use this feature with caution. Once you clicked ok, there will be a notice in your filesystem, saying that you might have change something within the Comis filesystem. In case you still want to proceed, there is no promise everything will be still working after. So be Careful, and know what you are doing! You could destroy files on your Webserver!";
$text["warning"]="Warning";
$text["support"]="Support";
$text["show_profilepic"]="Show profilepicture";
$text["is_admin"]="Admin";
$text["super_admin"]="Super Admin";
$text["maintenance"]="Maintenance mode";
$text["edit_maintenance_msg"]="Edit maintenance message";
$text["maintenance_body_preset"]="This website is currently in maintenance mode, we are sorry for any inconvenience!";
$text["header"]="Heading";
$text["message"]="Body";
$text["i_refuse_cauz_only_one_admin_left"]="I refuse to perform this action, because there wouldnt be any admins left, which would lead to a not working system!";
$text["warn_set_admin"]="Are you sure?";
$text["warn_unset_admin"]="Sure?";
$text["edit"]="Edit";
$text["private"]="private";
$text["edit_comments"]="Edit comments";
$text["comments_on_short"]="Comments on";
$text["comments_off_short"]="Comments off";
$text["page_on_short"]="Create Page";
$text["page_off_short"]="Page off";
$text["download"]="Download";
$text["downloaden"]="download";
$text["json_download"]="Download JSON";
$text["your_json_code"]="Please insert the following code into admincenter > articles > import article";
$text["export_article"]="Export article";
$text["import_article"]="Import article";
$text["insert_code"]="Please insert code";
$text["footer_on_short"]="Footer on";
$text["footer_off_short"]="Footer off";
$text["statistics"]="Statistics";
$text["views_set_0"]="reset views";
$text["day"]="Day";
$text["Weekday"]="Weekday";
$text["hourly"]="hourly";
$text["daily"]="daily";
$text["refresh"]="refresh";
$text["a_clock"]="a clock";
$text["month"]="Month";
$text["minutely"]="minutely";
$text["order_desc"]="Descending";
$text["order_asc"]="Ascending";
$text["close"]="Close";
$text["browser"]="browser";
$text["AMNT"]="Amount";
$text["amount"]="Amount";
$text["sure_login"]="Would you like to login for leaving a comment?";
$text["quickedit"]="Quick edit";
$text["unknown"]="Unknown";
$text["other_users"]="Other users";
$text["os"]="OS";
$text["detailed"]="detailed";
$text["this_is_the_file_url"]="This is the file URL";
$text["homearticles_amnt"]="Amount articles on homescreen";
$text["monthly"]="Monthly";
$text["header_on_short"]="Show header";
$text["header_off_short"]="Hide header";
$text["err_conn_comis_servers"]="An error occured trying to fetch data from the Comis servers. In case its our fault, we apologize.";
$text["ipaddr"]="IP Adress";
$text["path"]="Path";
$text["add_article_view"]="Add article to view";
$text["searches"]="Searches";
$text["searchquery"]="Searchstring";
$text["reset_stats"]="Reset Statistics";
$text["stat_na"]="No statistics avaiable yet.";
$text["append_unsubscribe_option"]="Append unsubscribe option to newsletter.";
$text["dont_show"]="Dont show anymore";
$text["send_email"]="Send Email / Newsletter";
$text["reset_statistics"]="Reset statistics";
$text["please_select"]="Please select";
$text["my_logins"]="My logins";
$text["plz_select"]="Please select";
$text["viewed_articles"]="Viewed articles";
$text["time"]="Time";
$text["logins"]="Logins";
$text["viewed_pages"]="Viewed pages";
$text["length"]="Length";
$text["chars"]="Characters";
$text["results"]="Results";
$text["show_more"]="Show more";

$text["plz_login"]="Please log in.";

$text["activate"]="activate";
$text["deactivate"]="deactivate";