<?php @session_start(); /*widgetsetownfunction*/include_once("../db.php");if(!is_sudo())return;?><h1 class='widget-headline'>Updates</h1>
<?php 
$tmp=import_conf("../var/_dash_widgets_prefs.conf");
if(isset($_SESSION["domiscms_latest_version"]) && $_SESSION["domiscms_latest_version"]!=""&&v()<$_SESSION["domiscms_latest_version"])$update_required=true;
if(isset($update_required)) {if($tmp["auto_update"]=="true")echo"<script>adminfullscreen(false,true);setTimeout(function(){if(confirm('".$text["update_warn"]."')){window.location.href='?update';setTimeout(function(){\$('#admincontainer').fadeOut(2000);},800);setTimeout(function(){\$('.update-blackscreen').fadeIn(2000);},1900);}else{adminfullscreen(false,true);};},1000)</script>";echo"Comis ist nicht aktuell! <a style='cursor:pointer;color:cornflowerblue' onmouseup=\"adminfullscreen(false,true);setTimeout(function(){if(confirm('".$text["update_warn"]."')){window.location.href='?update';setTimeout(function(){\$('#admincontainer').fadeOut(2000);},800);setTimeout(function(){\$('.update-blackscreen').fadeIn(2000);},1900);}else{adminfullscreen(false,true);};},1000)\">".text("update2")."</a><script>$(document).ready(function(){\$(\"#beforecontainer\").html(\"<div class='blackscreen update-blackscreen' style=display:none;z-index:9999999;background:hsla(120,100%,30%,1);><img style=height:100px;top:50%;left:50%;margin-top:-100px;margin-left:-50px;position:fixed; class=rotatefast src=../templates/main/images/load.png></div>\")});</script>";}
else echo "Herzlichen Gl&uuml;ckwunsch! Comis ist aktuell.<br>Version ".v();
?>